api/src/schemas/apartment-building.graphql

type ApartmentBuilding {
  _id: ID!
  id: Int
  name: String
  description: String
  built_on: Date
  built_on_accuracy: String
  top_floor: Int
  address: String
  apartments: [Apartment] @relation(name: "IS_A_PART_OF", direction: IN)
  built_year: Year @relation(name: "IS_BUILD_IN", direction: OUT)
  prefecture: Prefecture @relation(name: "IS_IN", direction: OUT)
  railroad_stations: [HasRailroadStation]
}

type HasRailroadStation @relation(name: "IS_NEAR_FROM") {
  from: ApartmentBuilding
  to: RailroadStation
  distance: Float
}
