api/src/schemas/apartment-building.graphql

type ApartmentBuilding {
  id: ID!
  name: String
  description: String
  built_on: Date
  built_on_accuracy: String
  top_floor: Int
  address: String
  apartments: [Apartment] @relation(name: "IS_A_PART_OF", direction: IN)
  built_year: Year @relation(name: "IS_BUILD_IN", direction: OUT)
  prefecture: Prefecture @relation(name: "IS_IN", direction: OUT)
  railroad_stations: [HasRailroadStation]
}

type Year {
  year: Int
}

type Prefecture {
  pref_cd: Int
  name: String
}

type RailroadStation {
  station_cd: Int
  station_g_cd: Int
  name: String
  line_cd: Int
  pref_cd: Int
  post: String
  address: String
  longitude: String
  latitude: String
  start_on: Date
  end_on: Date
  status: Int
  sort: Int
}

type HasRailroadStation @relation(name: "IS_NEAR_FROM") {
  from: ApartmentBuilding
  to: RailroadStation
  distance: Float
}
